<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>João <3</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <main>
        <div class="image-container">
          <a href="your-link-url.html">
            <img src="./cookie.png" alt="Clickable Image">
          </a>
            <p>Click on the box</p>
        </div>
    </main>

</body>
</html>
